<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porten</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!--header section-->
    <header>
      <div class="container">
        <ul class="heder_items">
          <li class="header-item"><img src="./images/header.png" alt="" /></li>
          <li class="header_item">
            <a class="a" href="#">
              8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00</a
            >
          </li>
          <li class="header-item">
            <img src="./images/sharp.svg" alt="" />
          </li>
          <li class="header-item">
            <a class="a" href="#">Войти / Регистрация</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- header section done -->
    <!-- nav section -->
    <div class="nav">
      <div class="container">
        <div class="navbar">
          <h5 class="porten">PORTEN</h5>
          <i class="fa-solid fa-bars white"></i>
          <ul class="nav_items">
            <li class="nav_item"><a href="#">Понравилось</a></li>
            <li class="nav_item"><a href="#">личный кабинет</a></li>
            <li class="nav_item"><a href="#">настройки</a></li>
            <li class="nav_item">
              <i class="fa-sharp fa-solid fa-cart-shopping card1"></i>
            </li>
            <li class="nav_item">
              <i class="fa-solid fa-magnifying-glass card2"></i><a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--nav section done-->
    <!--about section-->
    <section class="about">
      <div class="container">
        <div class="about_box">
          <h3>PORTEN</h3>
          <p>санкт-петербург</p>
        </div>
        <div class="about_texts">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus
            interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed
            justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis.
            Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi.
            Tortor nibh magna feugiat id nunc, dui nisl viverra.
          </p>
        </div>
      </div>
    </section>
    <!--About section done-->
    <!--clock_suits-->
    <section class="two_section">
      <div class="clock_suits">
        <div class="clock_part">
          <div class="container">
            <h5 class="sezon">СЕЗОН 2020/21</h5>
            <div class="clock_items">
              <div class="clocks">
                <div class="clock">
                  <div class="clock_img">
                    <img src="./images/clock.svg" alt="clock" />
                  </div>
                  <div class="clock_texts">
                    <h3>Louis XVI ATHOS</h3>
                    <p>165 000 руб.</p>
                  </div>
                </div>
              </div>
              <div class="clocks">
                <div class="clock">
                  <div class="clock_img">
                    <img src="./images/clock.svg" alt="clock" />
                  </div>
                  <div class="clock_texts">
                    <h3>Louis XVI ATHOS</h3>
                    <p>165 000 руб.</p>
                  </div>
                </div>
              </div>
              <div class="clocks">
                <div class="clock">
                  <div class="clock_img">
                    <img src="./images/clock.svg" alt="clock" />
                  </div>
                  <div class="clock_texts">
                    <h3>Louis XVI ATHOS</h3>
                    <p>165 000 руб.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="suits_part">
          <h1>Новая коллекция</h1>
          <div class="line"></div>
          <a href="#">Каталог</a>
        </div>
      </div>
      <div class="flower_collection">
        <img class="flower" src="./images/flower.png" alt="" />

        <div class="collection">
          <div class="collection_texts">
            <h3>коллекция 2018</h3>
            <div class="line3"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non
              rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut
              neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed
              scelerisque magna consectetur. Amet convallis quis gravida
              facilisis vulputate. Faucibus facilisi habitasse ipsum interdum
              dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada
              integer. Aenean praesent viverra nulla nullam natoque volutpat
              curabitur auctor. Viverra viverra ullamcorper scelerisque risus
              dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra
              sed diam.
            </p>
            <a href="#">посмотреть коллекцию</a>
          </div>
        </div>
      </div>
    </section>
    <!-- two_section done -->
    <!--new section-->
    <section class="new">
      <div class="container">
        <div class="new_texts">
          <h1>новые поступления</h1>
          <div class="line_4"></div>
        </div>

        <div class="new-clock">
          <div class="clock">
            <div class="clock_img">
              <img src="./images/clock.svg" alt="clock" />
            </div>
            <div class="clock_texts">
              <h3>Louis XVI ATHOS</h3>
              <p>165 000 руб.</p>
            </div>
          </div>
          <div class="clock">
            <div class="clock_img">
              <img src="./images/clock.svg" alt="clock" />
            </div>
            <div class="clock_texts">
              <h3>Louis XVI ATHOS</h3>
              <p>165 000 руб.</p>
            </div>
          </div>
          <div class="clock">
            <div class="clock_img">
              <img src="./images/clock.svg" alt="clock" />
            </div>
            <div class="clock_texts">
              <h3>Louis XVI ATHOS</h3>
              <p>165 000 руб.</p>
            </div>
          </div>
          <div class="clock">
            <div class="clock_img">
              <img src="./images/clock.svg" alt="clock" />
            </div>
            <div class="clock_texts">
              <h3>Louis XVI ATHOS</h3>
              <p>165 000 руб.</p>
            </div>
          </div>
        </div>
        <div class="new-clock">
          <div class="clock">
            <div class="clock_img">
              <img src="./images/clock.svg" alt="clock" />
            </div>
            <div class="clock_texts">
              <h3>Louis XVI ATHOS</h3>
              <p>165 000 руб.</p>
            </div>
          </div>
          <div class="clock">
            <div class="clock_img">
              <img src="./images/clock.svg" alt="clock" />
            </div>
            <div class="clock_texts">
              <h3>Louis XVI ATHOS</h3>
              <p>165 000 руб.</p>
            </div>
          </div>
          <div class="clock">
            <div class="clock_img">
              <img src="./images/clock.svg" alt="clock" />
            </div>
            <div class="clock_texts">
              <h3>Louis XVI ATHOS</h3>
              <p>165 000 руб.</p>
            </div>
          </div>
          <div class="clock">
            <div class="clock_img">
              <img src="./images/clock.svg" alt="clock" />
            </div>
            <div class="clock_texts">
              <h3>Louis XVI ATHOS</h3>
              <p>165 000 руб.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--new section done-->
    <!--Footer section-->
    <footer class="footer">
      <div class="container">
        <div class="footer_texts">
          <h2>наши бренды</h2>
          <div class="line_5"></div>
        </div>
        <div class="footer_logo">
          <img src="./images/names.png" alt="jewelery" />
          <img src="./images/names.png" alt="jewelery" />
          <img src="./images/names.png" alt="jewelery" />
          <img src="./images/names.png" alt="jewelery" />
        </div>
      </div>
    </footer>
  </body>
</html>
